<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Countries Catalog</title>
    <style>
        /* Styles for the catalog table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        .current_page {
            margin: 0, 10px;
        }
        a {
            display: inline;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><a href="/">Countries Catalog</a></h1>
    <form action="/" method="GET">
        <input type="text" name="query" placeholder="Search by country name" value="{{ query }}">
        <input type="submit" value="Search">
    </form>
    <br>
    <table>
        <tr>
            <th>Flag</th>
            <th>
                <a href="/?sort=asc&query={{ query }}">Country Name (Asc)</a>
                {% if sort_order == 'asc' %}
                    &#x25B2;
                {% endif %}
            </th>
            <th>
                <a href="/?sort=desc&query={{ query }}">Country Name (Desc)</a>
                {% if sort_order == 'desc' %}
                    &#x25BC;
                {% endif %}
            </th>
            <th>2 Character Code</th>
            <th>3 Character Code</th>
            <th>Native Name</th>
            <th>Alternative Name</th>
            <th>Calling Codes</th>
        </tr>
        {% for country in countries %}
            <tr>
                <td><img src="{{ country.flags.png }}" alt="Flag" width="32"></td>
                <td><a href="/country/{{ country.cca2 }}">{{ country.name.official }}</a></td>
                <td>{{ country.name.official }}</td>
                <td>{{ country.cca2 }}</td>
                <td>{{ country.cca3 }}</td>
                <td>{{ country.name.nativeName }}</td>
                <td>{{ country.altSpellings|join(', ') }}</td>
                <td>{{ country.idd }}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <div>
        {% if current_page > 1 %}
            <a href="/?page={{ current_page - 1 }}&sort={{ sort_order }}&query={{ query }}">Previous</a>
        {% endif %}
        <span class="current_page">{{ current_page }}</span>
        {% if countries|length >= rows_per_page %}
            <a href="/?page={{ current_page + 1 }}&sort={{ sort_order }}&query={{ query }}">Next</a>
        {% endif %}
    </div>
</body>
</html>